Zone "Channel"
  TrackNavigator
  DisplayUpper|            TrackNameDisplay
  DisplayLower|            MCUTrackPanDisplay                 Rotary|
  Rotary|                  MCUTrackPan                                                                // [ (0.005,0.01,0.025,0.034,0.05) ]
  RecordArm|               TrackRecordArm
  Control+RecordArm|       CycleTrackAutoMode
  Shift+RecordArm|         Reaper         40495                         //Cycle track record monitor
  Solo|                    TrackSolo
  Mute|                    TrackMute
  Select|                  TrackSelect
  / Select|                 GoZone Home
  Shift+Select|            TrackRangeSelect
  Hold+Select|             Reaper 41665                            //Mixer: Mixer: Show/hide children of selected tracks
  Hold+Select|             TrackToggleVCASpill
  Hold+Select|             TrackSelect
  Shift+Control+Select|    TogglePin
  Fader|                   TrackVolume
  VUMeter|                 TrackOutputMeter
ZoneEnd
