Zone "VST3: True Iron (Kazrog)" "TruIron"
	FocusedFXNavigator

	DisplayUpper1		FXParamNameDisplay  "0"				"InGain"
	DisplayLower1		FXParamValueDisplay	"0"
  Fader1					FXParam 0 										"InGain"

	DisplayUpper4		FXParamNameDisplay  "3"				"Strength"
	DisplayLower4		FXParamValueDisplay	"3"
  Fader4					FXParam 3 										"Strength"


	/ Rotary1					FXParam 0 										"InGain"
  / Fader1					FXParam 1 										"Gain-Band 1"
  / Shift+Rotary1		FXParam 2 										"Q-Band 1"

	/ FXParam 0 "inGain"
	/ FXParam 1 "outGain"
	/ FXParam 2 "crush"
	/ FXParam 3 "strength"
	/ FXParam 4 "mix"
	/ FXParam 5 "voicing"
	/ FXParam 6 "boost"
	/ FXParam 7 "pluginBypass"
	/ FXParam 8 "crushX2"
	/ FXParam 9 "morph"
	/ FXParam 10 "uiSkin"
	/ FXParam 11 "dna"
	/ FXParam 12 "masterPresetLoaded"
	/ FXParam 13 "masterPresetModified"
	/ FXParam 14 "Bypass"
	/ FXParam 15 "Bypass"
	/ FXParam 16 "Wet"
ZoneEnd