Zone "SelectedTrackFXMenu"
  DisplayUpper|               FXMenuNameDisplay
  DisplayLower|               FXBypassedDisplay
  Rotary|                     NoAction
  RotaryPush|                 GoFXSlot
  Mute|                       ToggleFXBypass
  Left                        SelectedTrackFXMenuBank -1
  Right                       SelectedTrackFXMenuBank 1

  RecordArm|                  NoAction
  Solo|                       NoAction
  Select|                     NoAction
  Fader|                      NoAction    
ZoneEnd