Zone "TrackFXMenu"
        DisplayLower|       	FXMenuNameDisplay
        Rotary|             	NoAction
        RotaryPush|         	GoFXSlot
	Mute| 			ToggleFXBypass
        Left            	SelectedTrackFXMenuBank -1
        Right           	SelectedTrackFXMenuBank 1
        Up	            	TrackFXMenuBank -1
        Down	           	TrackFXMenuBank 1

        RecordArm|              NoAction
        Solo|                   NoAction
        Select|                 NoAction
	Fader|			NoAction    
ZoneEnd