Zone "Track"
  DisplayUpper|                TrackNameDisplay
  DisplayLower|                TrackPanDisplay
  Fader|Touch+DisplayLower|    TrackVolumeDisplay
  Control+DisplayLower|        TrackPanWidthDisplay
  Alt+DisplayLower|            TrackAutoModeDisplay
  Rotary|                      MCUTrackPan
  RotaryPush|                  ToggleMCUTrackPanWidth
  Flip+Rotary|                 TrackVolume
  Flip+Fader|                  MCUTrackPan
  RecordArm|                   TrackRecordArm
  Solo|                        TrackSolo
  Mute|                        TrackMute
  Select|                      TrackUniqueSelect
  Hold+Select|                 TrackUniqueSelect
  Hold+Select|                 TrackToggleVCASpill
  Hold+Select|                 Reaper "_MM_FolderChildren"  
  Shift+Select|                TrackRangeSelect
  Control+Select|              TrackSelect
  Fader|                       TrackVolume
  VUMeter|                     TrackOutputMeter
ZoneEnd

Zone "Track"
  DisplayUpper|               TrackNameDisplay
  Fader|Touch+DisplayLower|   TrackVolumeDisplay
  DisplayLower|               MCUTrackPanDisplay
  VUMeter|                    TrackOutputMeterMaxPeakLR
  Fader|                      TrackVolume 
  Flip+Fader|                 TrackPan 
  Rotary|                     MCUTrackPan
  RotaryPush|                 ToggleMCUTrackPanWidth
  RecordArm|                  TrackRecordArm
  Solo|                       TrackSolo
  Mute|                       TrackMute
  Select|                     TrackSelect
  Hold+Select|                Reaper 41665                            //Mixer: Mixer: Show/hide children of selected tracks
  Hold+Select|                TrackToggleVCASpill
  Hold+Select|                TrackSelect
  / Select|                     TrackUniqueSelect
  / Select|                     TrackToggleVCASpill
  Shift+Select|               TrackRangeSelect
  Control+Select|             TrackSelect
ZoneEnd