Zone "VST: TDR VOS SlickEQ (Tokyo Dawn Labs)" "VOSEQ"

SubZones
"VST: TDR VOS SlickEQ (Tokyo Dawn Labs)-2"
SubZonesEnd

Plugin			LeaveSubZone
Pan				LeaveSubZone

ChannelLeft     GoSubZone "VST: TDR VOS SlickEQ (Tokyo Dawn Labs)-2"
ChannelRight    GoSubZone "VST: TDR VOS SlickEQ (Tokyo Dawn Labs)-2"

DisplayUpper1   FixedTextDisplay "HPF"
DisplayLower1   FXParamValueDisplay 10  
Rotary1         FXParam 10 [ (0.0025,0.003,0.004,0.006,0.008,0.01,0.015,0.02,0.025,0.03,0.06,0.08,0.1,0.2,0.4,0.6) ]  
RotaryPush1     NoAction
   
DisplayUpper2   FXParamNameDisplay 1 "LF"
DisplayLower2   FXParamValueDisplay 1  
Rotary2         FXParam 1 [ (0.0025,0.003,0.004,0.006,0.008,0.01,0.015,0.02,0.025,0.03,0.06,0.08,0.1,0.2,0.4,0.6) ]   
RotaryPush2     FXParam 2 [ 0.0 1.0 ]
   
DisplayUpper3   FXParamNameDisplay 0 "Gain"
DisplayLower3   FXParamValueDisplay 0  
Rotary3         FXParam 0 [ (0.0025,0.003,0.004,0.006,0.008,0.01,0.015,0.02,0.025,0.03,0.06,0.08,0.1,0.2,0.4,0.6) ]    
RotaryPush3     FXParam 16 [ 0.0 1.0 ]
   
DisplayUpper4   FXParamNameDisplay 4 "MF"
DisplayLower4   FXParamValueDisplay 4  
Rotary4         FXParam 4 [ (0.0025,0.003,0.004,0.006,0.008,0.01,0.015,0.02,0.025,0.03,0.06,0.08,0.1,0.2,0.4,0.6) ]  
RotaryPush4     NoAction  
   
DisplayUpper5   FXParamNameDisplay 3 "Gain" 
DisplayLower5   FXParamValueDisplay 3   
Rotary5         FXParam 3 [ (0.0025,0.003,0.004,0.006,0.008,0.01,0.015,0.02,0.025,0.03,0.06,0.08,0.1,0.2,0.4,0.6) ]  
RotaryPush5     FXParam 17 [ 0.0 1.0 ]  
   
DisplayUpper6   FXParamNameDisplay 6 "HF"
DisplayLower6   FXParamValueDisplay 6  
Rotary6         FXParam 6 [ (0.0025,0.003,0.004,0.006,0.008,0.01,0.015,0.02,0.025,0.03,0.06,0.08,0.1,0.2,0.4,0.6) ]  
RotaryPush6     FXParam 7 [ 0.0 1.0 ]  
   
DisplayUpper7   FXParamNameDisplay 5 "Gain"
DisplayLower7   FXParamValueDisplay 5  
Rotary7         FXParam 5 [ (0.0025,0.003,0.004,0.006,0.008,0.01,0.015,0.02,0.025,0.03,0.06,0.08,0.1,0.2,0.4,0.6) ]  
RotaryPush7     FXParam 18 [ 0.0 1.0 ]  
   
DisplayUpper8   FXParamNameDisplay 13 "Output"
DisplayLower8   FXParamValueDisplay 13  
Rotary8         FXParam 13 [ (0.0025,0.003,0.004,0.006,0.008,0.01,0.015,0.02,0.025,0.03,0.06,0.08,0.1,0.2,0.4,0.6) ]  
RotaryPush8     FXParam 19 [ 0.0 1.0 ]

ZoneEnd